# demo

./: pom.xml
src/main/java/home/: DemoApplication.java
src/main/java/home/demo/: AppConfig.java  DemoApplication.java
src/main/java/home/demo/web/api/: GreetingController.java
src/main/java/home/demo/web/book/api/: BookController.java
src/main/java/home/demo/web/book/model/: BookDto.java
src/main/java/home/demo/web/greeting/api/: GreetingController.java
src/main/java/home/demo/web/greeting/model/: GreetingDto.java
src/main/java/home/demo/web/model/: GreetingDto.java
src/main/java/home/demo/web/ui/: SwaggerConfig.java
src/main/java/home/demo/ws/model/: GreetingDto.java
src/main/java/home/demo/ws/web/api/: GreetingController.java
src/main/resources/: application.properties
src/main/webapp/swagger/: index.html
src/test/java/home/: DemoApplicationTests.java
src/test/java/home/demo/: DemoApplicationTests.java
